[supervisord]
nodaemon=true

; Ejecutar como root para evitar advertencias
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.err.log


; Ajustado a la ruta correcta donde se instala Caddy en el contenedor
[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autorestart=true
stdout_logfile=/var/log/caddy.log
stderr_logfile=/var/log/caddy.err.log

