worker_processes auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen ${PORT};

        server_name _;

        root /workspace/public;   # Ruta correcta en Railway
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;   # PHP-FPM en el mismo contenedor
        }

        location ~ /\.ht {
            deny all;
        }
        location /test {
            return 200 'Nginx is working';
            add_header Content-Type text/plain;
        }

    }
}
